
" Formatting {
    set tabstop=4     " An indentation every four columns
    set expandtab     " Tabs are spaces, not tabs
    set shiftwidth=4  " Use indents of 4 spaces
    set softtabstop=4 " Let backspace delete indent   4
    set nowrap        " Do not wrap long lines
    set autoindent    " Indent at the same level of the previous line
    set copyindent    " Copy previous indentation while autoindenting
    set number        " Line numbers
    set showmode      " Always show current mode
    set smartcase     " Ignore case if search pattern is lowercase, otherwise case-sensitive
    set smarttab      " Insert tabs at start of line according to shiftwidth, not tabstop
    set hlsearch      " Highlight search terms
    set incsearch     " Incremental search
    set listchars=tab:▸\ ,trail:·,extends:#,nbsp:·
" }
