[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  broadcast_all = <Primary><Shift>b
  broadcast_off = <Primary><Alt>b
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    font = Ubuntu Mono derivative Powerline 14
    background_color = "#002b36"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    font = Ubuntu Mono derivative Powerline 14
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
  [[three_split]]
    [[[child0]]]
      position = 267:24
      type = Window
      order = 0
      parent = ""
      size = 1653, 1028
    [[[child1]]]
      labels = None, None
      type = Notebook
      order = 0
      parent = child0
    [[[child2]]]
      position = 685
      type = HPaned
      order = 0
      parent = child1
    [[[child3]]]
      position = 500
      type = VPaned
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal6]]]
      profile = solarized-dark
      type = Terminal
      order = 1
      parent = child2
[plugins]
