snippet click_boilerplate "Click boilerplate code" b
import click

@click.group()
def cli():
	pass

@cli.command()
def ${1:command}():
	${2:pass}

if __name__ == "__main__":
	cli()
endsnippet

snippet click_command "Create new click command" b
@${1:cli}.command(help=${4:None})
def ${2:some_command}($3):
	${5:pass}
endsnippet



snippet fabfile_boilerplate "Fabfile boilerplate" b
from fabric.decorators import task
from fabric.operations import run, local


@task
def ${1:some_command}():
	local("${2:echo 'Hello World'}")
endsnippet

snippet fabcommand "Fab command" b
@task
def ${1:some_command}():
	local("${2:echo 'Hello World'"})
endsnippet

snippet fabhide "Hide some characteristics of the command executed"
with hide("${1:running}"):
	$2
endsnippet
